{
  // ==============================================
  // API Configuration
  // ==============================================

  // Base URL for the API endpoints.
  // All API requests will be made relative to this URL.
  // Example: If the endpoint is `/users`, the full URL will be `https://creopse.test/users`.
  "apiBaseUrl": "https://creopse-example.test",

  // Custom headers to include in every API request.
  // These headers are sent along with the request to authenticate or provide additional context.
  "apiRequestHeaders": {
    // API key used for authentication.
    // This key is required to access the API and should be kept secure.
    // Example: "c7fec755-9b0f-46e8-bd2b-ca16de3068bb"
    "X-API-Key": "c7fec755-9b0f-46e8-bd2b-ca16de3068bb"
  },

  // ==============================================
  // Development Mode
  // ==============================================

  // Forces the application to run in development mode, even if deployed in a production environment.
  // When set to `true`, additional debugging information and features may be enabled.
  // Use this flag for testing and debugging purposes only.
  "forceDevMode": false
}
