{
  // ==============================================
  // API Configuration
  // ==============================================

  // Base URL for the API endpoints.
  // All API requests will be made relative to this URL.
  // Example: If the endpoint is `/users`, the full URL will be `https://creopse.test/users`.
  "apiBaseUrl": "https://creopse-example.test",

  // ==============================================
  // Development Mode
  // ==============================================

  // Forces the application to run in development mode, even if deployed in a production environment.
  // When set to `true`, additional debugging information and features may be enabled.
  // Use this flag for testing and debugging purposes only.
  "forceDevMode": false
}
