// {{ name }} section
import React from 'react';
import styled from 'styled-components'
import type { SectionProps } from '@creopse/utils'

const StyledDiv = styled.div`
  // Styles
`

const {{ name }}: React.FC<SectionProps> = (props) => {
  const { getSectionRootData, getSectionSettings } = useContent();

  const {{ dataVar }} = getSectionRootData(props.sectionKey);
  const {{ settingsVar }} = getSectionSettings(props.sectionKey);

  return (
    <section id="{{ id }}">
      <StyledDiv></StyledDiv>
    </section>
  );
};

export default {{ name }};